<?php
namespace DummyNamespace\DummyClass;

use Illuminate\Support\ServiceProvider;      

class DummyClassServiceProvider extends ServiceProvider
{     
    /**
     * Indicates if loading of the provider is deferred.
     *
     * @var bool
     */
    protected $defer = false;

    /**
     * Define your route model bindings, pattern filters, etc.
     * 
     * @return void
     */
    public function boot()
    { 
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
    }
    
}
