<?php return [
	'create_resource' 	=> 'ایجاد منبع',
	'store_resource' 	=> 'ذخیرهی منبع',
	'edit_resource'		=> 'ویرایش منبع',
	'view_resource'		=> 'مشاهده منبع',
	'destroy_resource' 	=> 'انتقال به زباله دان',
	'delete_resource' 	=> 'حذف دایم منبع',
	'update_resource' 	=> 'بروزرسانی منبع',
	'restore_resource' 	=> 'بازگردانی منبع', 
	'create' 	=> 'ایجاد',
	'save' 	=> 'ذخیره', 
	'save&new' 	=> 'ذخیره و جدید', 
	'save&close' 	=> 'ذخیره و بستن', 
	'close' 	=> 'بستن', 
	'edit'		=> 'ویرایش', 
	'destroy' 	=> 'حذف دایم',
	'delete' 	=> 'حذف موقت',
	'update' 	=> 'بروزرسانی',
	'restore' 	=> 'بازگردانی', 
];