<?php return [
	'image'		=> 'تصویر', 
	'seo' 		=> 'سیو',
	'active' 		=> 'فعال',
	'inactive' 		=> 'غیرفعال',
	'actions' 		=> 'اقدامات',
	'resource' 		=> 'منبع',
	'resources' 	=> 'منابع',
	'new_resource' 	=> ':resource جدید',
	'release_date' 		=> 'شروع انتشار',
	'finish_date' 		=> 'پایان انتشار',
	'archive_date' 		=> 'تاریخ بایگانی',
	'publication_status'=> 'وضعیت انتشار',
	'editing_resource'	=> '<strong class=blue>ویرایش منبع <b class=red>:id</b></strong>',
	'creating_resource'	=> '<b class=blue>ایجاد منبع جدید</b>', 
];