<?php 
return [
	'armin_app' => 'اپلیکشن آرمین',
	'app_pages' => 'برگه ها', 
	'app_menu' => 'منو',
	'app_menus' => 'منو ها',  
	'app_logs' => 'گزارشات نرم افزار', 
	'app_version' => 'نسخه نرم افزار', 
	'city' 	=> 'شهر',
	'app' 	=> 'اپلیکشن',
	'status'=> 'وضعیت',
	'install_time' => 'زمان نصب',
	'city' 	=> 'شهر',
	'id'	=> 'شناسه',
	'mobile'=> 'موبایل',
	'os' => 'سیستم عامل',
	'os_version' => 'نسخه سیستم',
	'updated_at' => 'زمان بروزرسانی', 
	'last_visited' => 'آخرین بازدید', 
];