<?php return [
	'setting'              => 'تنظیمات',
	'general'              => 'همگانی',
	'default_site'         => 'سایت پیشفرض',
	'default_locale'       => 'زبان پیشفرض',
	'url_locale'           => 'زبان پیوند',
	'timezone'             => 'ناحیه زمانی',
	'admin_login'          => 'ورود ادمین',
	'user_login'           => 'ورود کاربر',
	'registered_user_role' => 'نقش کاربر جدید',
	'guest_user_role'      => 'نقش کاربر مهمان',
	'default_access'       => 'دستری پیشفرض',
	'captcha'              => 'کپتچا',
	'base_domain'          => 'دامنه اصلی',
	'api_doamin'           => 'دامنه api',
	'title'                => 'عنوان',
	'description'          => 'توضیح',
	'tags'                 => 'برچسب ها',
	'maintenance'          => 'حالت نگهداری',
	'gzip'                 => 'فشرده سازی',
	'force_www'             => 'ریدایرکت به www', 
];